{
    "python.formatting.autopep8Path": "/Users/emeka/.pyenv/shims/autopep8",
    "python.linting.pylintEnabled": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportGeneralTypeIssues": "none"
    }
}